<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap-4.4.1-dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="/bootstrap-4.4.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Rose X Mary Media</title>
</head>
<body>
  <!-- headdr/ Nav -->
        <nav class="fixed-top navbar navbar-expand-lg ">
            <a class="navbar-brand" href="#">RXM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
            </div>
          </nav>

          <!-- Hero -->
    <section class="hero">
      <img src="/img/clark-tibbs-oqStl2L5oxI-unsplash.jpg" alt="background-img" class="img-fluid">
      <div class="hero-text p-5">
        <h1>Rose <br>
          
          <span>X</span><br> Mary</h1>
      </div>
    </section>

    <!-- call to action -->
    <section class="dark-background py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h2 class="dark-title">
              Call to <span> Action</span>
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita nobis fugit dolorum eos temporibus omnis, est necessitatibus. Aperiam, soluta quod.</p>
          </div>
          <div class="col-md-4">
            <a href="#" class="btn btn-main mt-5">
              <i class="mr-2 fas fa-bullhorn"></i>  Get Started!!
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- services section -->
    <section class="bright services py-5">
      <div class="container">
        <h2 class="section-heading">
           Our <span>Services</span>
        </h2>
        <div class="row">
          <article class="col-md-4">
            <div class="p-3 shadow">
              <div class="row">
                <div class="col-sm-4 service-icon">
                  <div class="d-flex h-100">
                    <div class="mx-auto align-self-center">
                      <i class="fa fa-fire"></i>
                    </div>
                  </div>
                </div>
                <div class="col-sm-8">
                  <div class="p-1">
                    <h3>Our Services</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus tenetur accusamus veniam nobis quia mollitia! Illo possimus, dignissimos vel expedita quam eligendi voluptatum quod ad.</p>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </div>
      </div> 
    </section>



    <!-- social icons -->
    <div class="social-icons">
      <a href="#!">
          <i class="fab fa-twitter fa-2x"></i>
      </a>
      <a href="#!">
          <i class="fab fa-facebook fa-2x"></i>
      </a>
      <a href="#!">
          <i class="fab fa-instagram fa-2x"></i>
      </a>
      <a href="#!">
          <i class="fab fa-github fa-2x"></i>
      </a>
  </div>
    <footer>
      <p>Rose X Mary Media &copy; 2020 by X</p>
    </footer>


    <script src="https://kit.fontawesome.com/562dfbd3d7.js" crossorigin="anonymous"></script>
</body>
</html>